{
  "name": "skrt",
  "version": "1.0.0",
  "description": "SKRT compiler/interpreter",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronyaguilar09/SKRT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronyaguilar09/SKRT/issues"
  },
  "homepage": "https://github.com/ronyaguilar09/SKRT#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
